# Eco-exchange

./: README.md  eco-exchange-insomania-collection.json  ecoexchange_insomnia_collection.json  ecoexchange_postman_collection.json  pom.xml
.antigravitycli/: 02488b63-93b3-4681-9bb5-17786e7d1ceb.json
analytics-service/: pom.xml
apigateway/: pom.xml
apigateway/src/main/resources/: application.yml
config-repo/: analytics-service.yml  apigateway.yml  identity-service.yml  marketplace-service.yml  notification-service.yml  order-service.yml  search-service.yml
config-service/: pom.xml
config-service/src/main/resources/: application.yml
discovery-service/: pom.xml
docs/: api-contracts.md  database.md  endpoints-order.md  events.md  front-end-pages.txt  frontend-overview.md  frontend-verification-guide.md  kafka-setup.md  kafka-topics.txt  kafka.txt  project-overview.md  requirements.txt  search-service-overview.md  service-boundaries.txt  trading-and-logistics-flow.md
ecoexchange-frontend-main/: index.html  package-lock.json
ecoexchange-frontend-main/src/: App.jsx  index.css
ecoexchange-frontend-main/src/context/: AppContext.jsx
ecoexchange-frontend-main/src/pages/: Analytics.jsx  AuditViewer.jsx  CreateListing.jsx  Dashboard.jsx  LandingPage.jsx  ListingDetails.jsx  Login.jsx  ManageListings.jsx  Marketplace.jsx  Notifications.jsx  OffersReceived.jsx  OffersSent.jsx  Orders.jsx  OrgVerification.jsx  Register.jsx  ShipmentTracking.jsx
identity-service/: pom.xml
marketplace-service/: pom.xml
notification-service/: pom.xml
order-service/: pom.xml
search-service/: pom.xml
search-service/src/main/resources/: application.yml
(+169 files in other folders)
